src/projects.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  meta(name='author', content='Gbenga Oni')
  meta(name='description', content='Gbenga Oni is a Nigerian Software developer. A designer, developer, entrepreneur, lover of books and writing')
  meta(name='keywords', content='Gbenga Oni, design, designer, developer, Lagos, Nigeria, UX, Mobile web, software developer, css, html, jQuery, PHP, Laravel, Javascript, React Js, React Native, Redux, web security, web app')
  title Gbenga Oni - Software Developer: My Projects
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css', integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M', crossorigin='anonymous')
  link(rel='stylesheet', href='https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css')
  script(src='https://use.fontawesome.com/05f5671d94.js')
  script(src='https://www.googletagmanager.com/gtag/js?id=UA-126371045-1')
  script(src="src/js/analytics.js") 

#particles-js

nav#menu
  .nav-menu.d-flex.justify-content-between
    .title
      a.link.name(href='/') Gbenga Oni
    .sections
      a.link(href='/') Home
      a.link(href='#projects').-active Projects
      
      a.link(href='https://medium.com/@Gbxnga') Blog
.container.main-container
  // start of main-container
  section#projects.projects
    include assets/star-projects
    include assets/remaining-projects
  a.bottom-link(href="/") Go back

projects.html
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Gbenga Oni">
    <meta name="description" content="Gbenga Oni is a Nigerian Software developer. A designer, developer, entrepreneur, lover of books and writing">
    <meta name="keywords" content="Gbenga Oni, design, designer, developer, Lagos, Nigeria, UX, Mobile web, software developer, css, html, jQuery, PHP, Laravel, Javascript, React Js, React Native, Redux, web security, web app">
    <title>Gbenga Oni - Software Developer: My Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script src="https://use.fontawesome.com/05f5671d94.js"></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-126371045-1"></script>
    <script src="src/js/analytics.js"> </script>
    <link href="/projects_bundle.css" rel="stylesheet">
</head>
<div id="particles-js"></div>
<nav id="menu">
    <div class="nav-menu d-flex justify-content-between">
        <div class="title">
            <a class="link name" href="/">Gbenga Oni</a>
        </div>
        <div class="sections">
            <a class="link" href="/">Home</a>
            <a class="link -active" href="#projects">Projects</a>
            <a class="link" href="https://medium.com/@Gbxnga">Blog</a>
            <a class="link" href="/contact.html">Contact Me</a>
        </div>
    </div>
</nav>
<div class="container main-container">
    <!-- start of main-container-->
    <section class="projects" id="projects">
        <div class="projects-row d-flex flex-column flex-sm-column flex-md-row justify-content-between">
            <div class="project-box -fullview">
                <img class="image" src="src/img/projects/cbt.png" alt="" height="250" width="400">
                <div class="body">
                    <h5 class="title">Computer Based Examination System</h5>
                    <p class="description">A CBT system that allows teachers and school administrators setup exams that can be taken by their students
                        </p>
                    <a class="button" href="https://cbt.betagrades.com" target="_blank">A Demo on their official Website</a>
                    <div class="tags">
                        <span class="tag">#HTML5</span>
                        <span class="tag">#Sass</span>
                        <span class="tag">#JavaScript (ES6)</span>
                        <span class="tag">#AJAX</span>
                        <span class="tag">#Webpack</span>
                        <span class="tag">#Ruby</span>
                        <span class="tag">#RubyOnRails</span>
                        <span class="tag">#PostgreSQL</span>
                    </div>
                </div>
            </div>
            <div class="project-box -fullview">
                <img class="image" src="src/img/projects/food.png" alt="" height="250">
                <div class="body">
                    <h5 class="title">Food Delivery System</h5>
                    <p class="description">A Progressive Web App that allows users place orders for their favorite food items from their favourite
                        kitchens</p>
                    <a class="button" href="https://asapfoods.ng" target="_blank">Live link</a>
                    <div class="tags">
                        <span class="tag">#React JS</span>
                        <span class="tag">#Redux</span>
                        <span class="tag">#Webpack</span>
                        <span class="tag">#Babel</span>
                        <span class="tag">#Laravel API</span>
                        <span class="tag">#HTML</span>
                        <span class="tag">#CSS3</span>
                        <span class="tag">#JavaScript (ES6/7)</span>
                        <span class="tag">#MySQL</span>
                        <span class="tag">#Paystack payment integration</span>
                    </div>
                </div>
            </div>
            <div class="project-box -fullview">
                <img class="image" src="src/img/projects/smartteacher.png" alt="" height="250" width="400">
                <div class="body">
                    <h5 class="title">SmartTeacher</h5>
                    <p class="description">A Student Performance Analytics system for teacher that helps track and analyze performance in the classroom,
                        based on specified metrics</p>
                    <a class="button" href="https://smartteacher.com.ng" target="_blank">Live link</a>
                    <div class="tags">
                        <span class="tag">#HTML5</span>
                        <span class="tag">#Laravel</span>
                        <span class="tag">#JavaScript (ES6)</span>
                        <span class="tag">#JQuery</span>
                        <span class="tag">#CSS</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- First Row-->
        <div class="projects-row d-flex flex-column flex-sm-column flex-md-row justify-content-between">
            <div class="project-box">
                <img class="image" src="src/img/projects/betagrades.png" alt="betagrades" height="250" width="400">
                <div class="body">
                    <h5 class="title">Betagrades Africa Official Website</h5>
                    <p class="description">Official Website for BetaGrades - An ICT solution company for educational institutions in Africa</p>
                    <a
                        class="button" href="https://betagrades.com" target="_blank">Live link</a>
                        <div class="tags">
                            <span class="tag">#HTML</span>
                            <span class="tag">#CSS</span>
                            <span class="tag">#Javascript</span>
                            <span class="tag">#JQuery</span>
                            <span class="tag">#PHP</span>
                            <span class="tag">#AJAX</span>
                        </div>
                </div>
            </div>
            <div class="project-box">
                <img class="image" src="src/img/projects/projectreed.png" alt="" height="250" width="400">
                <div class="body">
                    <h5 class="title">ProjectREED</h5>
                    <p class="description">Official website of ProjectREED, a non-profit project with the aim of redefining the education system
                        in Nigeria by inculcating leadership and entrepreneural qualities in school kids</p>
                    <a class="button"
                        href="https://projectreed.com.ng" target="_blank">Live link </a>
                    <div class="tags">
                        <span class="tag">#HTML</span>
                        <span class="tag">#CSS</span>
                        <span class="tag">#JavaScript</span>
                        <span class="tag">#JQuery</span>
                        <span class="tag">#MySQL</span>
                        <span class="tag">#Paystack & Paypal Payment API</span>
                    </div>
                </div>
            </div>
            <div class="project-box">
                <img class="image" src="src/img/projects/ebun.png" alt="" height="250" width="400">
                <div class="body">
                    <h5 class="title">EbunGifts</h5>
                    <p class="description">Ebun lets people share their anniversaries and desired gifts with friends and have their wishes granted.</p>
                    <a
                        class="button" href="https://ebungift.com" target="_blank">Live link</a>
                        <div class="tags">
                            <span class="tag">#HTML5</span>
                            <span class="tag">#CSS</span>
                            <span class="tag">#JavaScript</span>
                            <span class="tag">#PHP</span>
                            <span class="tag">#JQuery</span>
                            <span class="tag">#AJAX </span>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <a class="bottom-link" href="/">Go back</a>
</div>
<script type="text/javascript" src="/projects_bundle.js"></script>
